src/BibleWell.App/Views/MainView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BibleWell.App.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="540"
    d:DesignHeight="960"
    x:Class="BibleWell.App.Views.MainView"
    x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <SplitView
        IsPaneOpen="{Binding IsMenuPaneOpen}"
        OpenPaneLength="100"
        CompactPaneLength="48"
        DisplayMode="CompactInline"
        Background="black"
        PaneBackground="#1e1e1e">

        <!-- Menu -->
        <SplitView.Pane>
            <StackPanel
                Spacing="5"
                Margin="5">
                <Button Command="{Binding TriggerMenuPaneCommand}">
                    <PathIcon Data="{StaticResource LineHorizontal3Regular}"></PathIcon>
                </Button>
                <ListBox
                    ItemsSource="{Binding MenuItems}"
                    SelectedItem="{Binding SelectedMenuItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:MenuItemTemplate}">
                            <StackPanel
                                Spacing="15"
                                Orientation="Horizontal">
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>

        <!-- Pages -->
        <SplitView.Content>
            <Border
                CornerRadius="12 0 0 0"
                Background="#ffdbd6ce">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>