src/BibleWell.App/Views/Pages/SqlitePageView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BibleWell.App.ViewModels.Pages"
    xmlns:model="using:BibleWell.App.Data.Models"
    mc:Ignorable="d"
    d:DesignWidth="492"
    d:DesignHeight="960"
    x:Class="BibleWell.App.Views.Pages.SqlitePageView"
    x:DataType="vm:SqlitePageViewModel"
    x:Name="SqliteWindow">
    
    <StackPanel>
        <TextBlock Margin="20 10" Text="{Binding Greeting}" /> 
        <TextBlock Margin="20 10" Text="{Binding TableText}" />
        <Button 
            Margin="20 10"
            Command="{Binding GetItemsButtonClickCommand}">
            Fetch Items from DB
        </Button>
        
        <TextBox 
            Margin="20 20 20 5" Width="250"
            HorizontalAlignment="Left"
            Text="{Binding NewItemText}" />
        <Button 
            Margin="20 0"
            Command="{Binding CreateItemCommand}">
            Add Item to DB
        </Button>
        
        <DataGrid
            x:Name="ExampleItemDataGrid"
            Margin="20" 
            Height="300"
            ItemsSource="{Binding ExampleItems}"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            BorderThickness="1"
            BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="75" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:ExampleItem">
                            <Button
                                Command="{Binding Path=#ExampleItemDataGrid.((vm:SqlitePageViewModel)DataContext).DeleteItemCommand}" 
                                CommandParameter="{Binding Id }">
                                Delete
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <ListBox></ListBox>
    </StackPanel>


</UserControl>
